{
  "name": "miijs",
  "version": "2.5.3",
  "description": "The most complete and easy to use Mii library on the market.",
  "main": "index.js",
  "browser": "dist/miijs.browser.js",
  "module": "dist/miijs.browser.esm.js",
  "exports": {
    ".": {
      "browser": "./dist/miijs.browser.js",
      "import": "./dist/miijs.browser.esm.js",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./browser": {
      "import": "./dist/miijs.browser.esm.js",
      "default": "./dist/miijs.browser.js"
    }
  },
  "scripts": {
    "test": "jest",
    "postinstall": "node ./patch-ffl.js",
    "build": "node build-browser.js",
    "serve": "node build-browser.js --serve",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stewared/MiiJS.git"
  },
  "keywords": [
    "Mii",
    "QR",
    "3DS",
    "Wii",
    "Remote",
    "Special"
  ],
  "author": "Stewared",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stewared/MiiJS/issues"
  },
  "homepage": "https://github.com/Stewared/MiiJS#readme",
  "dependencies": {
    "buffer": "^6.0.3",
    "canvas": "^3.1.0",
    "ffl.js": "github:ariankordi/FFL.js#06ede8f",
    "gl": "^8.1.6",
    "https": "^1.0.0",
    "jimp": "0.22.12",
    "jsdom": "^26.1.0",
    "jsqr": "^1.4.0",
    "path": "^0.12.7",
    "qr-code-styling": "^1.9.2",
    "require-esm-in-cjs": "^0.1.0",
    "struct-fu": "^1.2.1",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "babel-jest": "^30.2.0",
    "esbuild": "^0.27.2",
    "jest": "^30.0.1"
  }
}
